<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <title>Архив</title>
  </head>
  <body>
    <div class="container wrapper">
      <header class="">
        <div class="row">
        <h1 class="col-xs-8"></h1>
        <nav class="col-xs-4 header-buttons">

          <div class="header-button">
              <img src="../images/path4847.png" alt="" />
              <p class="text-center">ПРОФИЛЬ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4821.png" alt="" />
              <p class="text-center">ОПОВЕЩЕНИЕ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4797.png" alt="" />
              <p class="text-center">ВЫЙТИ</p>
          </div>
        </nav>
      </div>
      </header>
      <div class="main">
        <div class="main-buttons">
          <div class="main-button">
            <img src="../images/path4831.png" alt="" />
            <p class="text-center">РАСПИСАНИЕ</p>
          </div>
          <div class="main-button">
            <img src="../images/path174.png" alt="" />
            <p class="text-center">ВЕБИНАРЫ</p>
          </div>
          <div class="main-button main-button-active">
            <img src="../images/path4825.png" alt="" />
            <p class="text-center">АРХИВ</p>
          </div>
          <div class="main-button">
            <img src="../images/g4747.png" alt="" />
            <p class="text-center">ЗАДАНИЯ</p>
          </div>
        </div>
        <div class="">
          <div class="row">
            <div class="col-xs-3">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Дата
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-top"></i></span>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="collapse-area">
                        <div class="input-group">
                            <input type="text" class="form-control" aria-describedby="basic-addon1">
                            <span class="input-group-addon" id="basic-addon1">
                            <img src="../images/path4831-3.png" alt="" />
                          </span>
                        </div>
                      </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Предмет
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Тема
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Учитель
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Класс
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Tеги
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xs-9">
              <table class="table">
                <thead>
                  <th>
                    #
                  </th>
                  <th>Дата</th>
                  <th>Предмет</th>
                  <th>Тема</th>
                  <th>Учитель</th>
                  <th>Класс</th>
                  <th>Файлы</th>
                  <th>Теги</th>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>12.05.16</td>
                    <td>Физика</td>
                    <td>Динамика 1</td>
                    <td>Иванова А.</td>
                    <td>1а</td>
                    <td class="table-buttons">
                      <img src="../images/path5139.png" alt="" />
                    </td>
                    <td>термодинамика</td>
                    <td class="table-buttons">
                      <img src="../images/path5143.png" alt="" />
                      <img src="../images/path5159.png" alt="" />
                      <img src="../images/path5139.png" alt="" data-toggle="modal" data-target="#myModal"/>
                      <img src="../images/path5159.png" alt="" />
                      <img src="../images/path5143.png" alt="" />
                    </td>


                      <!-- Modal -->
                      <div class="modal modal-form fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h3 class="modal-title text-center" id="myModalLabel">Редактировать запись архива</h3>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="row form-group">

                                  <div class="col-xs-6">
                                    <div class="input-group">
                                      <input type="text" class="form-control" placeholder="12.05.2016" aria-describedby="basic-addon1">
                                      <span class="input-group-addon" id="basic-addon1">
                                        <img src="../images/path4831-3.png" alt="" />
                                      </span>
                                    </div>
                                  </div>

                                  <div class="col-xs-6">
                                    <select class="form-control">
                                      <option>Физика</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                  </div>

                                </div>

                                <div class="row form-group">
                                  <div class="col-xs-6">
                                    <input type="text" class="form-control" placeholder="12:30:00" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="col-xs-6">
                                    <select class="form-control">
                                      <option>1в</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                  </div>
                                </div>
                                  <div class="row form-group">
                                    <div class="col-xs-6">
                                      <input type="text" class="form-control" placeholder="45 мин" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="col-xs-6">
                                      <select class="form-control">
                                        <option>№34</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="row form-group">
                                    <div class="col-xs-6">
                                      <input type="text" class="form-control" placeholder="Термодинамика" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="col-xs-6">
                                      <input type="text" class="form-control" placeholder="Законы термодинамики" aria-describedby="basic-addon1">
                                    </div>
                                  </div>
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox" value="">Можно удалять
                                    </label>
                                  </div>
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox" value="">Доступно всем
                                    </label>
                                  </div>
                                  <br>
                                  <div class="flex-buttons">
                                    <button type="button" class="btn btn-info" >Сохранить</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                                  </div>

                              </form>
                            </div>
                          </div>
                        </div>
                      </div>

                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
