<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/i18n/defaults-*.min.js"></script>


    <link rel="stylesheet" href="../styles/style.css">
    <title>Расписание</title>
  </head>
  <body>
    <div class="container wrapper">
      <header class="">
        <div class="row">
        <h1 class="col-xs-8"></h1>
        <nav class="col-xs-4 header-buttons">

          <div class="header-button">
              <img src="../images/path4847.png" alt="" />
              <p class="text-center">ПРОФИЛЬ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4821.png" alt="" />
              <p class="text-center">ОПОВЕЩЕНИЕ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4797.png" alt="" />
              <p class="text-center">ВЫЙТИ</p>
          </div>
        </nav>
      </div>
      </header>
      <div class="main">
        <div class="main-buttons">
          <div class="main-button main-button-active">
            <img src="../images/path4831.png" alt="" />
            <p class="text-center">РАСПИСАНИЕ</p>
          </div>
          <div class="main-button">
            <img src="../images/path174.png" alt="" />
            <p class="text-center">ВЕБИНАРЫ</p>
          </div>
          <div class="main-button">
            <img src="../images/path4825.png" alt="" />
            <p class="text-center">АРХИВ</p>
          </div>
          <div class="main-button">
            <img src="../images/g4747.png" alt="" />
            <p class="text-center">ЗАДАНИЯ</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading panel-blue">
                <div class="panel-title">
                  <div class="row">
                    <div class="col-xs-10">
                      <p>УРОК №3 / ТЕМА 10.03.2016


                      </p>
                    </div>
                    <div class="col-xs-1">
                      <button type="button" name="button" class="btn btn-danger panel-button btn-sm" data-toggle="modal" data-target="#myModal2">Завершить</button>
                    </div>


                    <!-- Modal -->

                    <div class="modal fade modal-form" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title text-center" id="myModalLabel">Изменить теги после завершения урока?</h3>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="row form-group">
                                <div class="col-xs-12">
                                    <input type="text" class="form-control" placeholder="Энергия, температура, влажность, масса">
                                </div>
                              </div>



                              <br>
                              <div class="flex-buttons">
                                <button type="button" class="btn btn-info" data-dismiss="modal">Изменить</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Сохранить</button>
                              </div>

                            </form>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-1">
                      <span class="float-right-icon">

                        <i class="glyphicon glyphicon-info-sign"></i>
                      </span>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-5">

          </div>
          <div class="col-xs-5">

          </div>
          <div class="col-xs-2">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      УЧЕНИКИ
                    </a>
                  </h4>
                </div>
                    <div class="learners">
                      <div class="learner">
                        <p>
                          Иванов
                          <span><img src="../images/path5143.png" alt="" /></span>
                        </p>

                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <select class="selectpicker form-control">
                        <option>На уроке</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                      <select>
                    </div>
              </div>
        </div>



      </div>


      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading panel-blue">
              <div class="panel-title">
                <div class="row">
                  <div class="col-xs-10">
                    <p>СООБЩЕНИЯ
                    </p>

                  </div>

                  <div class="col-xs-2">
                    <select class="selectpicker form-control">
                    <option>Новые</option>
                    <option>Ketchup</option>
                    <option>Relish</option>
                  </select>
                  </div>
                </div>

              </div>

            </div>

            <div class="messages-box">
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>

            </div>
            <div class="chat-input">
              <form>
                <div class="form-group">
                  <textarea class="form-control" rows="3" placeholder="Введите сообщение"></textarea>
                </div>
                <button type="submit" class="btn btn-info" name="button">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <p>МАТЕРИАЛЫ <span class="float-right-icon"><img src="../images/path4825.png" alt="" /></span></p>
              </div>
            </div>

            <div class="panel-area">
              <div class="attachments">
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                      <img src="../images/path5143.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                      <img src="../images/path5143.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                      <img src="../images/path5143.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                      <img src="../images/path5143.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                      <img src="../images/path5143.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                      <img src="../images/path5143.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <p>ДОМАШНЕЕ ЗАДАНИЕ <span class="float-right-icon"><img src="../images/path5135-6.png" alt="" data-toggle="modal" data-target="#myModal"/></span></p>
              </div>
            </div>

            <div class="panel-area">
              <div class="homeworks">
                <div class="task">
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="task-info">
                        <div class="task-title">
                          <strong>
                            Задание №1 - Решить задачу
                          </strong>
                          <p>
                            <small>
                              Задача на первый закон термодинамики
                            </small>
                          </p>

                        </div>
                      </div>

                    </div>
                    <div class="col-xs-9">
                      <div class="task-description">
                        <small class="">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </small>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->

      <div class="modal fade modal-form" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title text-center" id="myModalLabel">Редактировать данные об уроке</h3>
            </div>
            <div class="modal-body">
              <form>
                <div class="row form-group">
                  <div class="col-xs-6">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Крайний срок" aria-describedby="basic-addon1">
                      <span class="input-group-addon" id="basic-addon1">
                        <img src="../images/path4831-3.png" alt="" />
                      </span>
                    </div>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-xs-6">
                    <input type="text" class="form-control" placeholder="Название задания" aria-describedby="basic-addon1">
                  </div>
                  <div class="col-xs-6">
                    <input type="text" class="form-control" placeholder="Краткое описание" aria-describedby="basic-addon1">
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-xs-12">
                    <textarea name="name" class="form-control" placeholder="Текст задания" rows="5"></textarea>
                  </div>
                </div>

                <br>
                <div class="flex-buttons">
                  <button type="button" class="btn btn-info" data-dismiss="modal">Создать</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
