<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/i18n/defaults-*.min.js"></script>


    <link rel="stylesheet" href="../styles/style.css">
    <title>Архив</title>
  </head>
  <body>
    <div class="container wrapper">
      <header class="">
        <div class="row">
        <h1 class="col-xs-8"></h1>
        <nav class="col-xs-4 header-buttons">

          <div class="header-button">
              <img src="../images/path4847.png" alt="" />
              <p class="text-center">ПРОФИЛЬ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4821.png" alt="" />
              <p class="text-center">ОПОВЕЩЕНИЕ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4797.png" alt="" />
              <p class="text-center">ВЫЙТИ</p>
          </div>
        </nav>
      </div>
      </header>
      <div class="main">
        <div class="main-buttons">
          <div class="main-button">
            <img src="../images/path4831.png" alt="" />
            <p class="text-center">РАСПИСАНИЕ</p>
          </div>
          <div class="main-button">
            <img src="../images/path174.png" alt="" />
            <p class="text-center">ВЕБИНАРЫ</p>
          </div>
          <div class="main-button main-button-active">
            <img src="../images/path4825.png" alt="" />
            <p class="text-center">АРХИВ</p>
          </div>
          <div class="main-button">
            <img src="../images/g4747.png" alt="" />
            <p class="text-center">ЗАДАНИЯ</p>
          </div>
        </div>


      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading panel-blue">
              <div class="panel-title">
                <div class="row">
                  <div class="col-xs-10">
                    <p>УРОК №3 / ТЕМА 10.03.2016
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-9">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <p>
                  КАМЕРА-КЛАСС
                </p>
              </div>
            </div>
            <div class="panel-area">

            </div>
          </div>
        </div>

        <div class="col-xs-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <p>
                  ИНФО
                </p>
              </div>
            </div>
            <div class="panel-area">
              <div class="lesson-info">
                <table class="table">
                  <tbody>
                    <tr>
                      <th>
                        Предмет:
                      </th>
                      <td>
                        Физика
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Тема:
                      </th>
                      <td>
                        Термодинамика / Первый зкаон
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Учитель:
                      </th>
                      <td>
                        Иванов В.А.
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Длительность:
                      </th>
                      <td>
                        45 мин.
                      </td>
                    </tr>
                    <tr>
                      <th>
                        До окончания:
                      </th>
                      <td>
                        0 мин. 0 сек.
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Статус:
                      </th>
                      <td>
                        Завершен
                      </td>
                    </tr>
                    <tr>
                      <th>
                        Теги:
                      </th>
                      <td>
                        Энергия, температура, влажность, масса
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <p>МАТЕРИАЛЫ <span class="float-right-icon"><img src="../images/path4825.png" alt="" /></span></p>
              </div>
            </div>

            <div class="panel-area">
              <div class="attachments">
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attach-img">
                    <img src="../images/path4825-5.png" alt="" />
                  </div>
                  <div class="attach-info">
                    <div class="attach-title">
                      <p>
                        Название документа
                      </p>
                    </div>
                    <div class="attach-buttons">
                      <img src="../images/path5139.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <p>ДОМАШНЕЕ ЗАДАНИЕ <span class="float-right-icon"><button type="button" class="btn btn-info" name="button">Выполнить</button></span></p>
              </div>
            </div>

            <div class="panel-area">
              <div class="homeworks">
                <div class="task">
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="task-info">
                        <div class="task-title">
                          <strong>
                            Задание №1 - Решить задачу
                          </strong>
                          <p>
                            <small>
                              Задача на первый закон термодинамики
                            </small>
                          </p>

                        </div>
                      </div>

                    </div>
                    <div class="col-xs-9">
                      <div class="task-description">
                        <small class="">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </small>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>




    </div>
  </body>
</html>
