<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/i18n/defaults-*.min.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <title>Расписание</title>
</head>

<body>
    <div class="container wrapper">
        <header class="">
            <div class="row">
                <h1 class="col-xs-8"></h1>
                <nav class="col-xs-4 header-buttons">

                    <div class="header-button">
                        <img src="../images/path4847.png" alt="" />
                        <p class="text-center">ПРОФИЛЬ</p>
                    </div>
                    <div class="header-button">
                        <img src="../images/path4821.png" alt="" />
                        <p class="text-center">ОПОВЕЩЕНИЕ</p>
                    </div>
                    <div class="header-button">
                        <img src="../images/path4797.png" alt="" />
                        <p class="text-center">ВЫЙТИ</p>
                    </div>
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="main-buttons">
                <div class="main-button main-button-active">
                    <img src="../images/path4831.png" alt="" />
                    <p class="text-center">РАСПИСАНИЕ</p>
                </div>
                <div class="main-button">
                    <img src="../images/path174.png" alt="" />
                    <p class="text-center">ВЕБИНАРЫ</p>
                </div>
                <div class="main-button">
                    <img src="../images/path4825.png" alt="" />
                    <p class="text-center">АРХИВ</p>
                </div>
                <div class="main-button">
                    <img src="../images/g4747.png" alt="" />
                    <p class="text-center">ЗАДАНИЯ</p>
                </div>
            </div>
            <div class="">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Период
                      </a>
                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <ul class="list-group">
                                        <li class="list-group-item">Неделя</li>
                                        <li class="list-group-item">Месяц</li>
                                        <li class="list-group-item">Полгода</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Дата
                      </a>
                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                        craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <table class="table">
                            <thead>
                                <th>
                                    #
                                </th>
                                <th>Дата</th>
                                <th>Время</th>
                                <th>Предмет</th>
                                <th>Тема урока</th>
                                <th>Класс</th>
                                <th></th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>12.05.16</td>
                                    <td>12:00</td>
                                    <td>Физика</td>
                                    <td>Динамика 1</td>
                                    <td>1а</td>
                                    <td>
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">
                                            Войти
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                        <h3 class="modal-title text-center" id="myModalLabel">Изменить личные данные</h3>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="form-group">
                                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Петров Владимир Александрович">
                                                            </div>
                                                            <div class="row form-group">
                                                                <div class="col-xs-6">
                                                                    <input type="text" class="form-control" placeholder="learner@mail.ru" aria-describedby="basic-addon1">
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <input type="text" class="form-control" placeholder="+7(921)123-56-78" aria-describedby="basic-addon1">
                                                                </div>
                                                            </div>
                                                            <div class="row form-group">
                                                                <div class="col-xs-6">
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" placeholder="Крайний срок" aria-describedby="basic-addon1">
                                                                        <span class="input-group-addon" id="basic-addon1">
                                                                        <img src="../images/path4831-3.png" alt="" />
                                                                      </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="checkbox form-group">
                                <label>
                                  <input type="checkbox"> Check me out
                                </label>
                              </div>
                                                            <br>
                                                            <div class="flex-buttons">
                                                                <button type="button" class="btn btn-info">Сохранить</button>
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                                                            </div>

                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-buttons">
                                        <img src="../images/path5139.png" alt="" />
                                        <img src="../images/path5159.png" alt="" />
                                        <img src="../images/path5143.png" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>12.05.16</td>
                                    <td>12:00</td>
                                    <td>Физика</td>
                                    <td>Динамика 1</td>
                                    <td>1а</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
                                            Закрыт
                                        </button>
                                    </td>
                                    <td class="table-buttons">
                                        <img src="../images/path5139.png" alt="" />
                                        <img src="../images/path5159.png" alt="" />
                                        <img src="../images/path5143.png" alt="" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading panel-blue">
                                <div class="panel-title">
                                    <p>УРОК №3 / ТЕМА 10.03.2016</p>
                                </div>
                                <div class="panel-buttons">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal2">
        Войти
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title text-center" id="myModalLabel">Изменить личные данные</h3>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Петров Владимир Александрович">
                        </div>
                        <div class="row form-group">
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="learner@mail.ru" aria-describedby="basic-addon1">
                            </div>
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="+7(921)123-56-78" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-xs-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Крайний срок" aria-describedby="basic-addon1">
                                    <span class="input-group-addon" id="basic-addon1">
                    <img src="../images/path4831-3.png" alt="" />
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="checkbox form-group">
              <label>
                <input type="checkbox"> Check me out
              </label>
            </div>
                        <br>
                        <div class="flex-buttons">
                            <button type="button" class="btn btn-info">Сохранить</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>


    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal1">
        Войти
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title text-center" id="myModalLabel">Редактировать данные об уроке</h3>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row form-group">

                            <div class="col-xs-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="12.05.2016" aria-describedby="basic-addon1">
                                    <span class="input-group-addon" id="basic-addon1">
                      <img src="../images/path4831-3.png" alt="" />
                    </span>
                                </div>
                            </div>

                            <div class="col-xs-6">
                                <select class="form-control">
                                    <option>Физика</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>

                        </div>

                        <div class="row form-group">
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="12:30:00" aria-describedby="basic-addon1">
                            </div>
                            <div class="col-xs-6">
                                <select class="form-control">
                                    <option>1в</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="45 мин" aria-describedby="basic-addon1">
                            </div>
                            <div class="col-xs-6">
                                <select class="form-control">
                                    <option>№34</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="Термодинамика" aria-describedby="basic-addon1">
                            </div>
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="Законы термодинамики" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <br>
                        <div class="flex-buttons">
                            <button type="button" class="btn btn-info">Сохранить</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container wrapper">
      <header class="">
        <div class="row">
        <h1 class="col-xs-8"></h1>
        <nav class="col-xs-4 header-buttons">

          <div class="header-button">
              <img src="../images/path4847.png" alt="" />
              <p class="text-center">ПРОФИЛЬ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4821.png" alt="" />
              <p class="text-center">ОПОВЕЩЕНИЕ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4797.png" alt="" />
              <p class="text-center">ВЫЙТИ</p>
          </div>
        </nav>
      </div>
      </header>
      <div class="main">
        <div class="main-buttons">
          <div class="main-button main-button-active">
            <img src="../images/path4831.png" alt="" />
            <p class="text-center">РАСПИСАНИЕ</p>
          </div>
          <div class="main-button">
            <img src="../images/path174.png" alt="" />
            <p class="text-center">ВЕБИНАРЫ</p>
          </div>
          <div class="main-button">
            <img src="../images/path4825.png" alt="" />
            <p class="text-center">АРХИВ</p>
          </div>
          <div class="main-button">
            <img src="../images/g4747.png" alt="" />
            <p class="text-center">ЗАДАНИЯ</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-3">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      УЧЕНИКИ
                    </a>
                  </h4>
                </div>
                    <div class="learners">
                      <div class="learner">
                        <p>
                          Иванов
                          <span><img src="../images/path5143.png" alt="" /></span>
                        </p>

                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                      <div class="learner">
                        <p>
                          Иванов
                        </p>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <select class="selectpicker form-control">
                        <option>На уроке</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                      <select>
                    </div>
              </div>
        </div>



      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading panel-blue">
              <div class="panel-title">
                <div class="row">
                  <div class="col-xs-10">
                    <p>УРОК №3 / ТЕМА 10.03.2016


                    </p>
                  </div>
                  <div class="col-xs-1">
                    <button type="button" name="button" class="btn btn-info panel-button btn-sm">Начать</button>
                  </div>
                  <div class="col-xs-1">
                    <span class="float-right-icon">

                      <i class="glyphicon glyphicon-info-sign"></i>
                    </span>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading panel-blue">
              <div class="panel-title">
                <div class="row">
                  <div class="col-xs-10">
                    <p>СООБЩЕНИЯ
                    </p>

                  </div>

                  <div class="col-xs-2">
                    <select class="selectpicker form-control">
                    <option>Новые</option>
                    <option>Ketchup</option>
                    <option>Relish</option>
                  </select>
                  </div>
                </div>

              </div>

            </div>

            <div class="messages-box">
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>
              <div class="chat-input">
                <form>
                  <div class="form-group">
                    <textarea class="form-control" rows="3" placeholder="Введите сообщение"></textarea>
                  </div>
                  <button type="submit" class="btn btn-info" name="button">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

</html>
