<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/i18n/defaults-*.min.js"></script>


    <link rel="stylesheet" href="../styles/style.css">
    <title>Расписание</title>
  </head>
  <body>
    <div class="container wrapper">
      <header class="">
        <div class="row">
        <h1 class="col-xs-8"></h1>
        <nav class="col-xs-4 header-buttons">

          <div class="header-button">
              <img src="../images/path4847.png" alt="" />
              <p class="text-center">ПРОФИЛЬ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4821.png" alt="" />
              <p class="text-center">ОПОВЕЩЕНИЕ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4797.png" alt="" />
              <p class="text-center">ВЫЙТИ</p>
          </div>
        </nav>
      </div>
      </header>
      <div class="main">
        <div class="main-buttons">
          <div class="main-button main-button-active">
            <img src="../images/path4831.png" alt="" />
            <p class="text-center">РАСПИСАНИЕ</p>
          </div>
          <div class="main-button">
            <img src="../images/path174.png" alt="" />
            <p class="text-center">ВЕБИНАРЫ</p>
          </div>
          <div class="main-button">
            <img src="../images/path4825.png" alt="" />
            <p class="text-center">АРХИВ</p>
          </div>
          <div class="main-button">
            <img src="../images/g4747.png" alt="" />
            <p class="text-center">ЗАДАНИЯ</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      ПРОФИЛЬ - ПЕТРОВ В.А.
                    </a>
                  </h4>
                </div>
              </div>
            </div>
        </div>

        <div class="row">
          <div class="col-xs-9">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="panel-title">
                  <p>ЛИЧНАЯ КАРТОЧКА УЧИТЕЛЯ <span class="float-right-icon"><img src="../images/path5135-6.png" alt="" data-toggle="modal" data-target="#myModal"/></span></p>
                </div>
              </div>

              <div class="panel-area">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="profile-img">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Gull_portrait_ca_usa.jpg" alt="" />
                    </div>

                  </div>
                  <div class="col-xs-6">
                    <div class="profile-data">
                      <h3>Петров Владимир Александрович</h3>
                      <table class="table">
                        <tr>
                          <th>
                            Должность:
                          </th>
                          <td>
                            Ученик
                          </td>
                        </tr>
                        <tr>
                          <th>
                            Почта:
                          </th>
                          <td>
                            learner@mail.ru
                          </td>
                        </tr>
                        <tr>
                          <th>
                            Телефон:
                          </th>
                          <td>
                            +7(921)123-56-78
                          </td>
                        </tr>
                        <tr>
                          <th>
                            Класс:
                          </th>
                          <td>
                            8б
                          </td>
                        </tr>
                        <tr>
                          <th>
                            Руководитель:
                          </th>
                          <td>
                            Крючкова В.А.
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-3">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="panel-title">
                  <p>Достижения <span class="float-right-icon"><img src="../images/path5135-6.png" alt=""/></span></p>
                </div>
              </div>

              <div class="panel-area">

              </div>
            </div>
          </div>

        </div>

        <!-- Modal -->

        <div class="modal fade modal-form" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title text-center" id="myModalLabel">Изменить личные данные</h3>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row form-group">
                    <div class="col-xs-12">
                        <input type="text" class="form-control" placeholder="Петров Владимир Александрович">
                    </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-xs-6">
                      <input type="text" class="form-control" placeholder="teacher@mail.ru" aria-describedby="basic-addon1">
                    </div>
                    <div class="col-xs-6">
                      <input type="text" class="form-control" placeholder="+7(921)123-56-78" aria-describedby="basic-addon1">
                    </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-xs-6">
                      <p>
                        Загрузить фотографию
                      </p>
                    </div>
                    <div class="col-xs-6 upload-button">
                      <img src="../images/path4825-5.png" alt="" />
                    </div>
                  </div>


                  <br>
                  <div class="flex-buttons">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Сохранить</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

    </div>
  </body>
</html>
