<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <title>Расписание</title>
  </head>
  <body>
    <div class="container wrapper">
      <header class="">
        <div class="row">
        <h1 class="col-xs-8"></h1>
        <nav class="col-xs-4 header-buttons">

          <div class="header-button">
              <img src="../images/path4847.png" alt="" />
              <p class="text-center">ПРОФИЛЬ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4821.png" alt="" />
              <p class="text-center">ОПОВЕЩЕНИЕ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4797.png" alt="" />
              <p class="text-center">ВЫЙТИ</p>
          </div>
        </nav>
      </div>
      </header>
      <div class="main">
        <div class="main-buttons">
          <div class="main-button main-button-active">
            <img src="../images/path4831.png" alt="" />
            <p class="text-center">РАСПИСАНИЕ</p>
          </div>
          <div class="main-button">
            <img src="../images/g4747.png" alt="" />
            <p class="text-center">ЗАДАНИЯ</p>
          </div>
          <div class="main-button">
            <img src="../images/path4825.png" alt="" />
            <p class="text-center">АРХИВ</p>
          </div>
          <div class="main-button">
          </div>
        </div>
        <div class="">
          <div class="row">
            <div class="col-xs-3">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Период
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-top"></i></span>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <ul class="list-group">
                        <li class="list-group-item">Неделя</li>
                        <li class="list-group-item">Месяц</li>
                        <li class="list-group-item">Полгода</li>
                      </ul>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Дата
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Время
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Предмет
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Учитель
                      </a>
                      <span class="float-right-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></span>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xs-9">
              <table class="table">
                <thead>
                  <th>
                    #
                  </th>
                  <th>Дата</th>
                  <th>Время</th>
                  <th>Предмет</th>
                  <th>Тема урока</th>
                  <th>Учитель</th>
                  <th>Статус</th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>12.05.16</td>
                    <td>12:00</td>
                    <td>Физика</td>
                    <td>Динамика 1</td>
                    <td>Иванова И.</td>
                    <td>Начат</td>
                    <td><!-- Button trigger modal -->
                      <button type="button" class="btn btn-info btn-sm">
                        Войти
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>12.05.16</td>
                    <td>12:00</td>
                    <td>Физика</td>
                    <td>Динамика 1</td>
                    <td>Иванова И.</td>
                    <td>Ожидание</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm">
                        Закрыт
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
