<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/i18n/defaults-*.min.js"></script>


    <link rel="stylesheet" href="../styles/style.css">
    <title>Задание</title>
  </head>
  <body>
    <div class="container wrapper">
      <header class="">
        <div class="row">
        <h1 class="col-xs-8"></h1>
        <nav class="col-xs-4 header-buttons">

          <div class="header-button">
              <img src="../images/path4847.png" alt="" />
              <p class="text-center">ПРОФИЛЬ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4821.png" alt="" />
              <p class="text-center">ОПОВЕЩЕНИЕ</p>
          </div>
          <div class="header-button">
              <img src="../images/path4797.png" alt="" />
              <p class="text-center">ВЫЙТИ</p>
          </div>
        </nav>
      </div>
      </header>
      <div class="main">
        <div class="main-buttons">
          <div class="main-button">
            <img src="../images/path4831.png" alt="" />
            <p class="text-center">РАСПИСАНИЕ</p>
          </div>
          <div class="main-button">
            <img src="../images/path174.png" alt="" />
            <p class="text-center">ВЕБИНАРЫ</p>
          </div>
          <div class="main-button">
            <img src="../images/path4825.png" alt="" />
            <p class="text-center">АРХИВ</p>
          </div>
          <div class="main-button main-button-active">
            <img src="../images/g4747.png" alt="" />
            <p class="text-center">ЗАДАНИЯ</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  ЗАДАНИЕ - ФИЗИКА / "ДИНАМИКА Ч.1"
                </h4>
              </div>
              <div class="panel-area">
                <div class="task">
                  <div class="task-table">
                    <h3>Задание №1 - Решить задачу</h3>

                    <table class="table">
                      <tbody>
                        <tr>
                          <th>
                            Предмет:
                          </th>
                          <td>
                            Физика
                          </td>
                          <th>
                            Тема:
                          </th>
                          <td>
                            Динамика ч.1
                          </td>

                        </tr>
                        <tr>
                          <th>
                            Ученик:
                          </th>
                          <td>
                            Иванова Ирина
                          </td>
                          <th>
                            Оценка:
                          </th>
                          <td>
                            -
                          </td>

                        </tr>
                        <tr>
                          <th>
                            Крайний срок:
                          </th>
                          <td>
                            <p>
                              14.08.2016 <span class="text-danger">
                              (осталось 9 дней)
                              </span>
                            </p>
                          </td>

                        </tr>
                      </tbody>
                    </table>
                  </div>


                  <hr>

                  <table class="table">
                    <tbody>
                      <tr>
                        <th>
                          Краткое описание:
                        </th>
                        <td>
                          Задача на первый закон термодинамики
                        </td>
                      </tr>
                      <tr>
                        <th>
                          Полное описание:
                        </th>
                        <td>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div>
          </div>
      </div>


      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading panel-blue">
              <div class="panel-title">
                <div class="row">
                  <div class="col-xs-10">
                    <p>СООБЩЕНИЯ
                    </p>

                  </div>

                  <div class="col-xs-2">
                    <select class="selectpicker form-control">
                    <option>Новые</option>
                    <option>Ketchup</option>
                    <option>Relish</option>
                  </select>
                  </div>
                </div>

              </div>

            </div>

            <div class="messages-box">
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>
              <div class="message-box">
                <div class="message-avatar">
                  <img src="../images/path4847.png" alt="" />
                </div>
                <div class="message">
                  <div class="message-title">
                    <p>
                      Смирнов <span>12:12:16</span> <span> 12/04/2016</span>
                    </p>
                  </div>
                  <div class="message-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>

              </div>

            </div>
            <div class="chat-input">
              <form>
                <div class="form-group">
                  <textarea class="form-control" rows="3" placeholder="Введите сообщение"></textarea>
                </div>
                <div>
                  <button type="submit" class="btn btn-info" name="button">Отправить</button>

                </div>

              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
